<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JQuery Intro</title>
  <script src="/jquery-3.6.0.js"></script>
</head>
<body>
  <script src="script.js"></script>
  <div>
    <ul id="sample1"></ul>
  </div>
  <div id="sample2"></div>
</body>
</html>